<!-- c08_layout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c08_layout.html</title>
    <style>
        /* 밑에는 *는 기본적으로 넣는다고 생각. */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent {
            display: flex;
            justify-content: center;
            height: 1500px;
            background-color: darkseagreen;
        }
        .child {
            width: 800px;
            height: 1500px;
            background-color: darkgray;
        }
        .header{
            display: flex;
            justify-content: space-between;
            border-color: black;
            border-style: solid;
            margin-bottom: 100px;
        }
        .logo {
            width: 60px;
            border-color: cyan;
            border-style: solid;
        }
        .nav {
            width: 400px;
            display: flex;
            /* gap: 40px; */
            justify-content: space-evenly;
            border-color: yellow;
            border-style: solid;
        }
        .desc {
            border-color: darkmagenta;
            border-style: solid;
        }
        .desc-first, .desc-second {
            text-align: center;
            border-color: darkorange;
            border-style: solid;
            font-size: 30px;
            font-weight: 600;
        }
        .desc-second {
            margin-bottom: 50px;
        }

        .desc-third {   
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="header">
                <div class="logo">로고</div>
                <div class="nav">
                    <div>홈으로</div>
                    <div>소개</div>
                    <div>자주묻는질문</div>
                </div>
            </div>


            <div class="desc">
                <div class="desc-first">금융의 모든 것</div>
                <div class="desc-second">토스에서 쉽고 간편하게</div>
                <div class="desc-third">
                    <button>
                        App Store
                    </button>
                    <button>
                        Google Play
                    </button>
                </div>
            </div>


        </div>
    </div>
    
</body>
</html>